# Projeto-Modulo-III

./: README.md  pom.xml
src/main/java/com/project/DevHotel/: DevHotelApplication.java
src/main/java/com/project/DevHotel/controller/: FaviconController.java  ReservaController.java  ReservaViewController.java
src/main/java/com/project/DevHotel/data/: ReservaEntity.java  ReservaRepository.java
src/main/java/com/project/DevHotel/model/: Reserva.java
src/main/java/com/project/DevHotel/service/: ReservaService.java
src/main/resources/: application.properties
src/main/resources/static/: script.js  style.css
src/main/resources/static/css/: style.css
src/main/resources/static/js/: script.js
src/main/resources/templates/: index.html  reservas.html
src/test/java/com/project/DevHotel/: DevHotelApplication.java  DevHotelApplicationTests.java
